{
  "name": "ping.backend",
  "version": "1.0.0",
  "description": "backend",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vishvampatel100/ping.backend.git"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vishvampatel100/ping.backend/issues"
  },
  "homepage": "https://github.com/Vishvampatel100/ping.backend#readme",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^13.1.0",
    "mongoose": "^8.9.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
